#APPLICATION INFO
spring.application.name=EventApplication
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=${spring.application.name}
info.app.description=RESTful services-based Java/Spring application that manages events
info.app.version=0.0.1-SNAPSHOT
http.mappers.json-pretty-print=true

#Enable HTTP shutdown
endpoints.shutdown.enabled=true

#LOGGING PROPERTIES
logging.level.root=INFO
logging.level.com.demo.rest=DEBUG
logging.file=${spring.application.name}.log
debug=true

#SECURITY
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin